# atest2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/whu/hydro/atest2/: Atest2Application.groovy  SSOApplication.java
src/main/groovy/whu/hydro/atest2/common/: ListGroupBy.groovy  Result.groovy  ResultEnum.groovy
src/main/groovy/whu/hydro/atest2/config/: BrowserSecurityConfig.groovy  OAuth2LoginConfig.java  WebMvcConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/whu/hydro/atest2/controller/: ChenqiController.groovy  DongwaController.groovy  GuanjiangController.java  HunnintuController.groovy  IndexController.groovy  MingwaController.java  OtherController.groovy  ShashiController.groovy  UserController.groovy
src/main/groovy/whu/hydro/atest2/entity/: ChenqiDingeMingqu.groovy  (+28 more)
src/main/resources/: application.properties
src/main/resources/static/layuiadmin/css/: login.css
src/main/resources/static/layuiadmin/js/: cookies.js  index.js  jixienenghao.js
src/main/webapp/: package-lock.json
src/main/webapp/old/: index.html  readme.md  test.json
src/main/webapp/old/js/: common.js  jixienenghao.js  jixienenghao2.js  myapp.js  zepto.min.js
src/main/webapp/old/pages/: test.json  tufangmingwa.html  tufangmingwa.html.bak  tufangmingwa2.html  tufangmingwa_final.html  tufangmingwa_final2.html
src/main/webapp/pages/: shiFangMingWa.html  temp.html  tufangmingwa_final.html
src/main/webapp/src/: config.js
src/main/webapp/src/controller/: sample.js  useradmin.js
src/main/webapp/src/views/: index.html
src/main/webapp/src/views/analysisModel/: tufangmingwa_final.html
src/main/webapp/src/views/home/: homepage2.html
src/main/webapp/src/views/user/: login.html
src/main/webapp/start/: index.html
src/main/webapp/start/json/: menu.js
src/test/groovy/whu/hydro/atest2/: Atest2ApplicationTests.groovy
(+42 files in other folders)
