buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'whu.hydro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-oauth2')


    //compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    //compile('org.springframework.boot:spring-boot-starter-log4j2')

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.27.0'


    // https://mvnrepository.com/artifact/p6spy/p6spy
//    compile group: 'p6spy', name: 'p6spy', version: '3.8.0'




    compile('org.codehaus.groovy:groovy')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


